{
  "name": "glens-api",
  "version": "1.0.0",
  "description": "API for glens backend",
  "main": "build/src/main.js",
  "types": "build/src/main.d.ts",
  "author": "",
  "files": [
    "build/src"
  ],
  "directories": {
    "test": "test"
  },
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --config nodemon.json",
    "start:debug": "nodemon --config nodemon.debug.json",
    "start:prod": "node build/main.js",
    "dockerize": "docker build . -f support/docker/Dockerfile -t glens-api",
    "package": "npm run clean && npm run build && npm run dockerize"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^4.14.9",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.10",
    "@types/node": "^10.0.3",
    "@types/pino": "^6.0.0",
    "@types/uuid": "^7.0.2",
    "@types/ws": "^7.2.4",
    "gts": "^3.1.1",
    "nodemon": "^2.0.20",
    "pino-pretty": "^4.0.0",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.7.0"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bufferutil": "^4.0.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "fastify": "^2.13.1",
    "fastify-cors": "^3.0.3",
    "ioredis": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.6.2",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^5.9.9",
    "pino": "^6.2.0",
    "utf-8-validate": "^5.0.2",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  }
}
